{
  "ownerNumber": "6282169574448@s.whatsapp.net",
  "ownerName": "wan",
  "botName": "Cursed Bot",
  "packname": "follow",
  "author": "@riycoders",
  "pathimg": "./media/yoshino.jpg",
  "apikey": {
    "caliph": "caliphkey"
  },
  "hmm": {
    "yt": "https://youtube.com/@wannXyoutube",
    "ig": "https://instagram.com",
    "linkmenu": "https://chat.whatsapp.com/IJETI0m9Fh2Jb9ym2DkZrA"
  },
  "donasi": {
	"dana": "085761718211",
	"gopay": "-"
  },
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
